[bdist_wheel]
universal=1

[codespell]
skip = *.json,*.h,*.cpp,*.c,.riot,.tox,.mypy_cache,.git,*ddtrace/vendor,tests/contrib/openai/cassettes/*,tests/contrib/langchain/cassettes/*,ddtrace/appsec/_iast/_taint_tracking/_vendor/*
exclude-file = .codespellignorelines
ignore-words-list = asend,dne,fo,medias,ment,nin,ot,setttings,statics,ba,spawnve,doas

[tool:pytest]
addopts =
  --cov=conduit/
  --cov=tests/
  --durations=10
asyncio_mode = auto

[flake8]
max-line-length = 120
