alembic==1.12.0
apispec==6.3.0
bcrypt==4.0.1
blinker==1.6.3
cachelib==0.9.0
click==8.1.7
Flask==3.0.0
flask-apispec==0.11.4
Flask-Bcrypt==1.0.1
Flask-Caching==2.1.0
Flask-Cors==4.0.0
Flask-JWT-Extended==4.5.3
Flask-Migrate==4.0.5
Flask-SQLAlchemy==3.1.1
gunicorn==21.2.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.3
marshmallow==3.20.1
packaging==23.2
psycopg2==2.9.9
PyJWT==2.8.0
pycparser==2.20
python-dateutil==2.8.1
python-dotenv==0.12.0
python-editor==1.0.4
simplejson==3.17.0
six==1.16.0
SQLAlchemy==2.0.22
typing_extensions==4.8.0
unicode-slugify==0.1.5
Unidecode==1.3.7
webargs==8.3.0
Werkzeug==3.0.0
requests==2.31.0
urllib3==2.2.1
