# Everything needed in production
alembic==1.12.0
apispec==2.0.2
bcrypt==3.1.7
cffi==1.14.0
click==7.1.1
Flask==1.1.2
flask-apispec==0.11.4
Flask-Bcrypt==1.0.1
Flask-Caching==2.0.2
Flask-Cors==3.0.8
Flask-JWT-Extended==4.5.2
Flask-Migrate==2.5.3
Flask-SQLAlchemy==3.0.5
funcsigs==1.0.2
gunicorn==19.10.0
intervaltree==3.0.2
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.2
MarkupSafe==1.1.1
marshmallow==2.21.0
psycopg2==2.9.7
pycparser==2.20
PyJWT==2.8.0
python-dateutil==2.8.1
python-dotenv==0.12.0
python-editor==1.0.4
simplejson==3.17.0
six==1.14.0
sortedcontainers==2.1.0
SQLAlchemy==1.1.9
unicode-slugify==0.1.3
Unidecode==1.1.1
webargs==5.5.3
Werkzeug==2.1.3
