alembic==1.12.0
apispec==6.3.0
bcrypt==5.0.0
blinker==1.9.0
cachelib==0.13.0
click==8.1.7
Flask==3.1.2
flask-apispec==0.11.4
Flask-Bcrypt==1.0.1
Flask-Caching==2.3.1
Flask-JWT-Extended==4.7.1
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
gunicorn==22.0.0
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.2.4
MarkupSafe==2.1.3
marshmallow==3.26.2
packaging==23.2
psycopg2==2.9.11
PyJWT==2.8.0
pycparser==2.20
python-dateutil==2.9.0.post0
python-dotenv==0.12.0
python-editor==1.0.4
simplejson==3.17.0
six==1.16.0
SQLAlchemy==2.0.46
typing_extensions==4.15.0
unicode-slugify==0.1.5
Unidecode==1.4.0
webargs==8.3.0
Werkzeug==3.1.5
requests==2.32.5
urllib3==2.6.3
