# Everything needed in production
alembic==1.4.2
apispec==2.0.2
bcrypt==3.1.7
cffi==1.14.0
click==7.1.1
Flask==1.1.2
flask-apispec==0.8.8
Flask-Bcrypt==0.7.1
Flask-Caching==1.8.0
Flask-Cors==3.0.8
Flask-JWT-Extended==3.24.1
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.2
funcsigs==1.0.2
gunicorn==19.10.0
intervaltree==3.0.2
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.2
MarkupSafe==1.1.1
marshmallow==2.21.0
psycopg2==2.8.5
pycparser==2.20
PyJWT==1.7.1
python-dateutil==2.8.1
python-dotenv==0.12.0
python-editor==1.0.4
simplejson==3.17.0
six==1.14.0
sortedcontainers==2.1.0
SQLAlchemy==1.1.9
unicode-slugify==0.1.3
Unidecode==1.1.1
webargs==5.5.3
Werkzeug==1.0.1
