# Everything needed in production
alembic==1.4.2
apispec==3.3.0
bcrypt==3.1.7
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.1
ConfigArgParse==1.2.1
Flask==1.1.2
flask-apispec==0.8.8
Flask-Bcrypt==0.7.1
Flask-Caching==1.8.0
Flask-Cors==3.0.8
Flask-JWT-Extended==3.24.1
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.2
gevent==1.5a3
geventhttpclient-wheels==1.3.1.dev2
greenlet==0.4.15
idna==2.9
intervaltree==3.0.2
itsdangerous==1.1.0
Jinja2==2.11.2
locust==0.0
locustio==0.14.5
Mako==1.1.2
MarkupSafe==1.1.1
marshmallow==3.5.1
psutil==5.7.0
psycopg2==2.8.5
pycparser==2.20
PyJWT==1.7.1
python-dateutil==2.8.1
python-dotenv==0.12.0
python-editor==1.0.4
pyzmq==19.0.0
requests==2.23.0
six==1.14.0
sortedcontainers==2.1.0
SQLAlchemy==1.1.9
unicode-slugify==0.1.3
Unidecode==1.1.1
urllib3==1.25.9
webargs==5.5.3
Werkzeug==1.0.1

